# MindVault_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/rag_system_backend/: RagSystemBackendApplication.java
src/main/java/org/example/rag_system_backend/config/: MinIOConfig.java  SecurityConfig.java  ServiceJwtConfig.java
src/main/java/org/example/rag_system_backend/controllers/: AuthController.java  DocumentController.java  FileController.java  InternalController.java
src/main/java/org/example/rag_system_backend/dtos/: DocumentDto.java  QueeyLogDto.java  QueryLogDto.java  UserDto.java
src/main/java/org/example/rag_system_backend/messaging/: IngestionEventPublisher.java  RabbitMQConfig.java
src/main/java/org/example/rag_system_backend/messaging/events/: FileUploadedEvent.java
src/main/java/org/example/rag_system_backend/models/: Document.java  Querylog.java  User.java
src/main/java/org/example/rag_system_backend/repositories/: DocumentRepository.java  QuerylogRepository.java  UserRepository.java
src/main/java/org/example/rag_system_backend/repositories/spec/: DocumentSpecification.java
src/main/java/org/example/rag_system_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  ServiceJwtFilter.java
src/main/java/org/example/rag_system_backend/services/: AuthService.java  DocumentService.java  FileService.java  InternalService.java
src/main/resources/db/migration/: V2__create_documents_table.sql
src/test/java/org/example/rag_system_backend/: RagSystemBackendApplicationTests.java
